namespace DocumentSymbol

`TaxOfRiskApp`/`赌博应用`:
    rule: [[
        Define (s:App)-[p:belongTo]->(o:`TaxOfRiskApp`/`赌博应用`) {
            Structure {
            }
            Rule {

            }
            Action {
            }
        }
    ]]

`TaxOfRiskUser`/`赌博App开发者`:
    rule: [[
        Define (s:Person)-[p:belongTo]->(o:`TaxOfRiskUser`/`赌博App开发者`) {
            GraphStructure {
            }
            Constraint {

            }
        }
    ]]

`TaxOfRiskUser`/`赌博App老板`:
    rule: [[
        Define (s:Person)-[p:belongTo]->(o:`TaxOfRiskUser`/`赌博App老板`) {
            Structure {
            }
            Action {
            }
        }
    ]]
