namespace FoldingRange

`TaxOfProdEvent`/`价格上涨`:
    rule: [[
        Define (e:ProductChainEvent)-[p:belongTo]->(o:`TaxOfProdEvent`/`价格上涨`) {
            Structure {
            }
            Constraint {
                R1: e.index == '价格'
                R2: e.trend == '上涨'
            }
        }
    ]]

`TaxOfProdEvent`/`价格上涨`:TaxOfCompanyEvent/`成本上涨`
    rule: [[
        Define (s:`TaxOfProdEvent`/`价格上涨`)-[p:leadTo]->(o:`TaxOfCompanyEvent`/`成本上涨`) {
            Structure {
                (s)-[:subject]->(prod:Product)-[:hasSupplyChain]->(down:Product)<-[:product]-(c:Company)
            }
            Constraint {
                eventName = concat(c.name, "成本上升事件")
            }
            Action {
                downEvent = createNodeInstance(
                    type = CompanyEvent,
                    value = {
                            subject = c.id
                            name = eventName
                            trend = "上涨"
                            index = "成本"
                            }
                )
                createEdgeInstance(
                    src = s,
                    dst = downEvent,
                    type = leadTo,
                    value = {
                            })
            }
        }
    ]]
